<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.GuiLauncher">
   <children>
      <Button fx:id="buttonRMIConnection" layoutX="50.0" layoutY="200.0" maxHeight="100.0" maxWidth="200.0" minHeight="100.0" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#chooseRMIConnection" prefHeight="100.0" prefWidth="200.0" text="RMI">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="buttonSocketConnection" layoutX="350.0" layoutY="200.0" maxHeight="100.0" maxWidth="200.0" minHeight="100.0" minWidth="200.0" mnemonicParsing="false" onMouseClicked="#chooseSocketConnection" prefHeight="100.0" prefWidth="200.0" text="SOCKET">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="connectionLabel" layoutX="171.0" layoutY="60.0" text="Choose your connection type">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
