<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.login.LoginController">
   <children>
      <TextField fx:id="username" layoutX="200.0" layoutY="228.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Username" />
      <Button fx:id="loginButton" alignment="CENTER" layoutX="250.0" layoutY="289.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#getUsername" prefHeight="25.0" prefWidth="100.0" text="Login" />
      <Label fx:id="usernameNotValid" layoutX="242.0" layoutY="192.0" prefHeight="17.0" prefWidth="117.0" textFill="#f50303" />
   </children>
</AnchorPane>
