<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.gameboard.cards.privateobjective.PrivateObjectiveFavorPointsController">
   <children>
      <BorderPane prefHeight="450.0" prefWidth="300.0">
         <center>
            <VBox prefHeight="499.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="104.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="favorPointsLabel" alignment="CENTER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="243.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <children>
                        <VBox fx:id="privateObjectiveContainer" alignment="TOP_CENTER" prefHeight="243.0" prefWidth="200.0" styleClass="cards" stylesheets="@../css/style.css">
                           <children>
                              <Label fx:id="privateObjectiveTitle" alignment="CENTER" styleClass="cards-title-label" stylesheets="@../css/style.css">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Rectangle fx:id="privateObjectiveRectangle" arcHeight="5.0" arcWidth="5.0" fill="#eceff2" height="60.0" stroke="BLACK" strokeType="INSIDE" width="60.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="15.0" />
                                 </VBox.margin>
                              </Rectangle>
                              <JFXTextArea fx:id="privateObjectiveTextArea" editable="false" focusColor="#4d4d4d" prefHeight="105.0" prefWidth="200.0" styleClass="cards-text-area" stylesheets="@../css/style.css">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </JFXTextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="72.0" prefWidth="300.0">
                     <children>
                        <JFXButton onAction="#close" text="CLOSE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
