<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apPrivateObjective" maxHeight="400.0" maxWidth="240.0" minHeight="400.0" minWidth="240.0" prefHeight="400.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.gameboard.cards.PrivateObjectiveController">
   <children>
      <ImageView fx:id="privateObjectiveImageView" fitHeight="300.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="76.0" layoutY="337.0" mnemonicParsing="false" onAction="#quit" prefHeight="31.0" prefWidth="88.0" text="Close" />
   </children>
</AnchorPane>
