<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.preliminarystages.WindowFramesChoice">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="410.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <GridPane fx:id="map1" gridLinesVisible="true" prefHeight="250.0" prefWidth="305.0" stylesheets="@../css/style.css">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label fx:id="nameMap1" alignment="CENTER" prefWidth="310.0" stylesheets="@../css/style.css" text="Name">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="difficultyMap1" alignment="CENTER" layoutX="15.0" layoutY="280.0" prefWidth="310.0" stylesheets="@../css/style.css" text="Difficulty">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="buttonMap1" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#choose1" prefHeight="17.0" prefWidth="0.0" selected="true" stylesheets="@../css/style.css" text="RadioButton">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <GridPane fx:id="map2" gridLinesVisible="true" prefHeight="250.0" prefWidth="305.0" stylesheets="@../css/style.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label fx:id="nameMap2" alignment="CENTER" prefWidth="310.0" stylesheets="@../css/style.css" text="Name">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="difficultyMap2" alignment="CENTER" layoutX="15.0" layoutY="280.0" prefWidth="310.0" stylesheets="@../css/style.css" text="Difficulty">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="buttonMap2" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#choose2" prefHeight="17.0" prefWidth="0.0" stylesheets="@../css/style.css" text="RadioButton">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="330.0" layoutY="10.0" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <GridPane fx:id="map3" gridLinesVisible="true" prefHeight="250.0" prefWidth="305.0" stylesheets="@../css/style.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label fx:id="nameMap3" alignment="CENTER" prefWidth="310.0" stylesheets="@../css/style.css" text="Name">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="difficultyMap3" alignment="CENTER" layoutX="15.0" layoutY="280.0" prefWidth="310.0" stylesheets="@../css/style.css" text="Difficulty">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="buttonMap3" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#choose3" prefHeight="17.0" prefWidth="0.0" stylesheets="@../css/style.css" text="RadioButton">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="650.0" layoutY="10.0" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <GridPane fx:id="map4" gridLinesVisible="true" prefHeight="250.0" prefWidth="305.0" stylesheets="@../css/style.css">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="20.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label fx:id="nameMap4" alignment="CENTER" prefWidth="310.0" stylesheets="@../css/style.css" text="Name">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="difficultyMap4" alignment="CENTER" layoutX="15.0" layoutY="280.0" prefWidth="310.0" stylesheets="@../css/style.css" text="Difficulty">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <RadioButton fx:id="buttonMap4" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#choose4" prefHeight="17.0" prefWidth="0.0" stylesheets="@../css/style.css" text="RadioButton">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox prefHeight="310.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="privateObjectiveVBox" alignment="TOP_CENTER" prefHeight="310.0" prefWidth="400.0">
                     <children>
                        <Label text="Your private objective card:">
                           <VBox.margin>
                              <Insets bottom="12.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="310.0" prefWidth="880.0">
                     <children>
                        <JFXButton fx:id="gameBoardButton" onAction="#launchGameBoard" prefHeight="40.0" stylesheets="@../css/style.css" text="GO TO GAMEBOARD" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
