.background {
    -fx-background-color: #303642;
}

.text-field {
    -fx-text-fill: #F5F6F7;
    -fx-font-size: 16px;
    -fx-font-family: Roboto;
}

.label {
    -fx-font-size: 26px;
    -fx-text-fill: #F5F6F7;
    -fx-font-family: Roboto;
}

.main-board-label{
    -fx-font-size: 17px;
    -fx-text-fill: #F5F6F7;
    -fx-font-family: Roboto;
}
.players-label{
    -fx-text-fill: black;
}

.button {
    -fx-background-color: #F5F6F7;
    -fx-font-size: 16px;
    -fx-font-family: Roboto;
}

.button:hover {
    -fx-cursor: hand;
}

.clickable {
    -fx-cursor: hand;
}

.check-box {
    -fx-font-size: 16px;
    -fx-text-fill: #F5F6F7;
    -fx-font-family: Roboto;
    -fx-cursor: hand;
}

.text-area {
    -fx-text-fill: #454140;
    -fx-background-color:  #cfe0e8;
    -fx-font-size: 16px;
    -fx-font-family: Roboto;
}

.lobby-text-area{
    -fx-text-fill: #F5F6F7;
    -fx-background-color: #2F4F4F;
}

.cards{
    -fx-background-color: #d6d4e0;
}

.tool-cards{
    -fx-background-color: #fefbd8;
}

.cards-text-area{
    -fx-text-fill: #484f4f;
    -fx-background-color: #b8a9c9;
    -fx-font-size: 13px;
    -fx-font-family: Roboto;
}

.tool-text-area{
    -fx-text-fill: #484f4f;
    -fx-background-color: #c4b7a6;
}

.cards-title-label{
    -fx-font-size: 15px;
    -fx-text-fill: #484f4f;
    -fx-font-family: Roboto;
}

.tool-title-label{
    -fx-text-fill: #7e4a35;
}

.used-tool-title-label{
    -fx-text-fill: #c1502e;
}

#toolCards {
    -fx-padding: 0 0 0 30;
}